.local/share/applications/zotero.desktop
.local/share/applications/flatpak*
.local/bin/sphinx*
.local/bin/pydeps
.luckyBackup/logs/
.luckyBackup/snaps/

# suckless
.config/suckless/dmenu-5.3-N/config.h
.config/suckless/dwm-6.5-N/config.h
.config/suckless/scroll-0.1-N/config.h
.config/suckless/slock-1.5-N/config.h
.config/suckless/st-0.9.2-N/config.h

*.~undo-tree~
