<?xml version="1.0"?>
<!-- 	$Id: metacity-theme-1.xml,v 1.1 2005/08/01 18:39:07 thos Exp $	 -->
<metacity_theme>
<info>
  <name>TraditionalHumanized</name>
  <author>Daniel Borgmann &lt;daniel.borgmann@gmail.com&gt; Billy Cantrell, bvcmdk@yahoo.com</author>
  <copyright>&#194; 2005 Daniel Borgmann</copyright>
  <date>April, 2006</date>
  <description>Ubuntu Human Round, based on Clearlooks</description>
</info>
 
<frame_geometry name="normal" rounded_top_left="true" rounded_top_right="true" rounded_bottom_left="true" rounded_bottom_right="true">
  <distance name="left_width" value="3"/>
  <distance name="right_width" value="3"/>
  <distance name="bottom_height" value="3"/>
  <distance name="left_titlebar_edge" value="3"/>
  <distance name="right_titlebar_edge" value="3"/>
  <aspect_ratio name="button" value="0.9"/>
  <distance name="title_vertical_pad" value="3"/>
  <border name="title_border" left="2" right="2" top="1" bottom="2"/>
  <border name="button_border" left="0" right="0" top="0" bottom="0"/>
</frame_geometry>

<frame_geometry name="shaded" parent="normal" rounded_top_left="true" rounded_top_right="true" rounded_bottom_left="true" rounded_bottom_right="true"/>

<frame_geometry name="normal_maximized" parent="normal" rounded_top_left="false" rounded_top_right="false" rounded_bottom_left="false" rounded_bottom_right="false">
  <!-- strip frame spacing off the normal geometry when maximised -->
  <distance name="left_width" value="0"/>
  <distance name="right_width" value="0"/>
  <distance name="bottom_height" value="1"/>
  <distance name="left_titlebar_edge" value="0"/>
  <distance name="right_titlebar_edge" value="0"/>
</frame_geometry>

<frame_geometry name="utility" title_scale="small" rounded_top_left="false" rounded_top_right="false" rounded_bottom_left="false" rounded_bottom_right="false">
  <distance name="left_width" value="3"/>
  <distance name="right_width" value="3"/>
  <distance name="bottom_height" value="3"/>
  <distance name="left_titlebar_edge" value="0"/>
  <distance name="right_titlebar_edge" value="2"/>
  <distance name="title_vertical_pad" value="3"/>
  <border name="title_border" left="0" right="2" top="1" bottom="2"/>
  <border name="button_border" left="0" right="0" top="0" bottom="0"/>
  <aspect_ratio name="button" value="0.8"/>
</frame_geometry>

<frame_geometry name="border" has_title="false">
  <distance name="left_width" value="3"/>
  <distance name="right_width" value="3"/>
  <distance name="bottom_height" value="3"/>
  <distance name="left_titlebar_edge" value="0"/>
  <distance name="right_titlebar_edge" value="0"/>
  <distance name="button_width" value="0"/>
  <distance name="button_height" value="0"/>
  <distance name="title_vertical_pad" value="3"/>
  <border name="title_border" left="0" right="0" top="0" bottom="0"/>
  <border name="button_border" left="0" right="0" top="0" bottom="0"/>
</frame_geometry>

<!-- button minimum size -->
<constant name="Bmin" value="7"/>
<!-- button inside padding -->
<constant name="Bpad" value="8"/>

<draw_ops name="corners_outline_selected_top">
	<!-- top left -->
	<line color="shade/gtk:bg[SELECTED]/0.4" x1="0" y1="6" x2="1" y2="2"/>
	<line color="shade/gtk:bg[SELECTED]/0.5" x1="1" y1="3" x2="1" y2="4"/>
 	<line color="shade/gtk:bg[SELECTED]/0.55" x1="1" y1="3" x2="2" y2="2"/>
	<line color="shade/gtk:bg[SELECTED]/0.55" x1="3" y1="1" x2="4" y2="1"/>
	<line color="shade/gtk:bg[SELECTED]/0.6" x1="3" y1="1" x2="1" y2="1"/>

	<!-- top right -->
	<line color="shade/gtk:bg[SELECTED]/0.4" x1="width-1" y1="6" x2="width-1" y2="2"/>
	<line color="shade/gtk:bg[SELECTED]/0.5" x1="width-2" y1="3" x2="width-2" y2="4"/>
	<line color="shade/gtk:bg[SELECTED]/0.55" x1="width-2" y1="3" x2="width-3" y2="2"/>
	<line color="shade/gtk:bg[SELECTED]/0.55" x1="width-4" y1="1" x2="width-5" y2="1"/>
	<line color="shade/gtk:bg[SELECTED]/0.6" x1="width-4" y1="1" x2="width-1" y2="1"/>
</draw_ops>

<draw_ops name="corners_outline_top">
	<!-- top left -->
	<line color="shade/gtk:bg[NORMAL]/0.35" x1="1" y1="3" x2="1" y2="4"/>
 	<line color="shade/gtk:bg[NORMAL]/0.4" x1="2" y1="2" x2="2" y2="2"/>
	<line color="shade/gtk:bg[NORMAL]/0.45" x1="3" y1="1" x2="4" y2="1"/>

	<!-- top right -->
	<line color="shade/gtk:bg[NORMAL]/0.35" x1="width-2" y1="3" x2="width-2" y2="4"/>
	<line color="shade/gtk:bg[NORMAL]/0.4" x1="width-3" y1="2" x2="width-3" y2="2"/>
	<line color="shade/gtk:bg[NORMAL]/0.45" x1="width-4" y1="1" x2="width-5" y2="1"/>
</draw_ops>

<draw_ops name="corners_outline_selected_bottom">
	<!-- bottom left -->
	<line color="shade/gtk:bg[SELECTED]/0.38" x1="1" y1="height-4" x2="0" y2="height-7"/>
	<line color="shade/gtk:bg[SELECTED]/0.36" x1="1" y1="height-4" x2="1" y2="height-5"/>
 	<line color="shade/gtk:bg[SELECTED]/0.38" x1="2" y1="height-3" x2="2" y2="height-3"/>
	<line color="shade/gtk:bg[SELECTED]/0.35" x1="2" y1="height-2" x2="4" y2="height-2"/>

	<!-- bottom right -->
	<line color="shade/gtk:bg[SELECTED]/0.38" x1="width-2" y1="height-4" x2="width-1" y2="height-7"/>
	<line color="shade/gtk:bg[SELECTED]/0.36" x1="width-2" y1="height-4" x2="width-2" y2="height-5"/>
	<line color="shade/gtk:bg[SELECTED]/0.38" x1="width-3" y1="height-3" x2="width-3" y2="height-3"/>
	<line color="shade/gtk:bg[SELECTED]/0.35" x1="width-4" y1="height-2" x2="width-5" y2="height-2"/>
</draw_ops>
<draw_ops name="corners_outline_bottom">
	<!-- bottom left -->
	<line color="shade/gtk:bg[NORMAL]/0.95" x1="4" y1="height-3" x2="1" y2="height-3"/>
	<line color="shade/gtk:bg[NORMAL]/0.93" x1="3" y1="height-3" x2="1" y2="height-3"/>
	<line color="shade/gtk:bg[NORMAL]/1.05" x1="2" y1="height-5" x2="1" y2="height-6"/>
	<line color="shade/gtk:bg[NORMAL]/1.03" x1="2" y1="height-4" x2="1" y2="height-5"/>
	<line color="shade/gtk:bg[NORMAL]/0.85" x1="6" y1="height-2" x2="1" y2="height-2"/>
	<line color="shade/gtk:bg[NORMAL]/0.83" x1="5" y1="height-2" x2="1" y2="height-3"/>

	<line color="shade/gtk:bg[NORMAL]/0.28" x1="1" y1="height-4" x2="1" y2="height-5"/>
 	<line color="shade/gtk:bg[NORMAL]/0.3" x1="2" y1="height-3" x2="2" y2="height-3"/>
	<line color="shade/gtk:bg[NORMAL]/0.28" x1="2" y1="height-2" x2="4" y2="height-2"/>

	<!-- bottom right -->
	<line color="shade/gtk:bg[NORMAL]/0.90" x1="width-3" y1="height-4" x2="width-2" y2="height-4"/>
	<line color="shade/gtk:bg[NORMAL]/0.90" x1="width-3" y1="height-5" x2="width-2" y2="height-5"/>
	<line color="shade/gtk:bg[NORMAL]/0.90" x1="width-4" y1="height-3" x2="width-5" y2="height-3"/>
	<line color="shade/gtk:bg[NORMAL]/0.97" x1="width-4" y1="height-4" x2="width-4" y2="height-4"/>

	<line color="shade/gtk:bg[NORMAL]/0.28" x1="width-2" y1="height-4" x2="width-2" y2="height-5"/>
	<line color="shade/gtk:bg[NORMAL]/0.3" x1="width-3" y1="height-3" x2="width-3" y2="height-3"/>
	<line color="shade/gtk:bg[NORMAL]/0.28" x1="width-4" y1="height-2" x2="width-5" y2="height-2"/>

</draw_ops>

<draw_ops name="corners_hilight">
	<!-- ** corner hilight for left top ** -->
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.3" x="2" y="3" width="1" height="2"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.2" x="3" y="3" width="1" height="1"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.3" x="3" y="2" width="2" height="1"/>
	<tint color="#000000" alpha="0.07" x="3" y="2" width="1" height="1"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.2" x="2" y="5" width="1" height="1"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.05" x="2" y="6" width="1" height="1"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.1" x="4" y="3" width="1" height="1"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.1" x="3" y="4" width="1" height="1"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.2" x="5" y="2" width="1" height="1"/>
  

	<!-- ** corner hilight for right top ** -->
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.15" x="width-4" y="3" width="1" height="1"/>
	<tint color="#000000" alpha="0.05" x="width-4" y="2" width="1" height="1"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.2" x="width-5" y="2" width="1" height="1"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.1" x="width-6" y="2" width="1" height="1"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.05" x="width-7" y="2" width="1" height="1"/>
	<tint color="#000000" alpha="0.1" x="width-3" y="3" width="1" height="1"/>
	<tint color="#000000" alpha="0.04" x="width-3" y="4" width="1" height="2"/>
  
  <!-- ** corner hilight for left bottom ** -->
  <!--<line color="shade/gtk:bg[NORMAL]/1.3" x1="2" y1="height-4" x2="2" y2="height-5"/>
  <line color="shade/gtk:bg[NORMAL]/0.88" x1="3" y1="height-3" x2="4" y2="height-3"/>-->

  <!-- ** corner hilight for right bottom ** -->
  <!--<line color="shade/gtk:bg[NORMAL]/0.88" x1="width-3" y1="height-4" x2="width-3" y2="height-5"/>
  <line color="shade/gtk:bg[NORMAL]/0.88" x1="width-4" y1="height-3" x2="width-5" y2="height-3"/>-->
</draw_ops>

<draw_ops name="corners_hilight_shaded">
	<!-- ** corner hilight for left top ** -->
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.3" x="2" y="3" width="1" height="2"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.2" x="3" y="3" width="1" height="1"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.3" x="3" y="2" width="2" height="1"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.2" x="2" y="5" width="1" height="1"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.05" x="2" y="6" width="1" height="1"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.1" x="4" y="3" width="1" height="1"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.1" x="3" y="4" width="1" height="1"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.2" x="5" y="2" width="1" height="1"/>
  
	<!-- ** corner hilight for right top ** -->
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.2" x="width-5" y="2" width="2" height="1"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.1" x="width-4" y="3" width="1" height="1"/>
	<tint color="#000000" alpha="0.04" x="width-3" y="3" width="1" height="2"/>
  
	<!-- ** corner hilight for left bottom ** -->
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.2" x="2" y="height-5" width="1" height="1"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.15" x="2" y="height-4" width="1" height="1"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.1" x="3" y="height-4" width="1" height="1"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.1" x="2" y="height-6" width="1" height="1"/>
	<tint color="#000000" alpha="0.05" x="4" y="height-3" width="1" height="1"/>
	<tint color="#000000" alpha="0.1" x="3" y="height-3" width="1" height="1"/>

	<!-- ** corner hilight for right bottom ** -->
	<tint color="#000000" alpha="0.03" x="width-6" y="height-3" width="1" height="1"/>
	<tint color="#000000" alpha="0.03" x="width-4" y="height-4" width="1" height="1"/>
	<tint color="#000000" alpha="0.03" x="width-3" y="height-6" width="1" height="1"/>
	<tint color="#000000" alpha="0.11" x="width-5" y="height-3" width="1" height="1"/>
	<tint color="#000000" alpha="0.15" x="width-4" y="height-3" width="1" height="1"/>
	<tint color="#000000" alpha="0.09" x="width-3" y="height-5" width="1" height="1"/>
	<tint color="#000000" alpha="0.13" x="width-3" y="height-4" width="1" height="1"/>
</draw_ops>

<draw_ops name="outer_frame">
	<!-- background fill to fix theme manager rendering bugs -->
	<rectangle color="gtk:bg[NORMAL]" filled="true" x="0" y="0" width="width-1" height="height-1"/>

	<line color="shade/gtk:bg[NORMAL]/0.88" x1="1" y1="height - 2" x2="width - 2" y2="height - 2"/>
	<line color="shade/gtk:bg[NORMAL]/0.88" x1="width - 2" y1="3" x2="width - 2" y2="height - 2"/>
	<line color="shade/gtk:bg[NORMAL]/1.3" x1="3" y1="1" x2="width - 4" y2="1"/>
	<line color="shade/gtk:bg[NORMAL]/1.3" x1="1" y1="3" x2="1" y2="height - 2"/>
	
	<rectangle color="shade/gtk:bg[NORMAL]/0.25" filled="false"
		x="0" y="0"
		width="width - 1"
		height="height - 1"/>
</draw_ops>

<draw_ops name="title_background">
	<gradient type="vertical" x="0" y="1" width="width" height="top_height / 2">
		<color value="shade/gtk:bg[SELECTED]/0.83"/> <!-- 1.25 0.97 - 0.95 1.00 -->
		<color value="shade/gtk:bg[SELECTED]/0.64"/>
	</gradient>
	<gradient type="vertical" x="0" y="top_height / 2" width="width" height="top_height / 2">
		<color value="shade/gtk:bg[SELECTED]/0.62"/>
		<color value="shade/gtk:bg[SELECTED]/0.70"/>
	</gradient>
	
	<line color="shade/gtk:bg[SELECTED]/0.55" x1="0" y1="0" x2="width" y2="0"/>
	<!--<line color="shade/gtk:bg[SELECTED]/0.4" x1="7" y1="0" x2="width -8" y2="0"/>-->

	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.3" x="0" y="1" width="width" height="1"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.05" x="7" y="1" width="width -14" height="1"/>

	<line color="shade/gtk:bg[SELECTED]/0.65" x1="0" y1="top_height-2" x2="width" y2="top_height-2"/>
	<line color="shade/gtk:bg[SELECTED]/0.44" x1="0" y1="top_height-1" x2="width-1" y2="top_height-1"/>
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.1" x="6" y="2" width="1" height="1"/>

	<tint color="#000000" alpha="0.05" x="width-6" y="1" width="1" height="1"/>
	<tint color="#000000" alpha="0.05" x="5" y="1" width="1" height="1"/>
</draw_ops>

<!-- ** title background with side borders ** -->
<draw_ops name="title_background_full">
	<include name="title_background"/>
	
	<line color="shade/gtk:bg[SELECTED]/0.32" x1="0" y1="0" x2="0" y2="top_height-1"/>
	<line color="shade/gtk:bg[SELECTED]/0.32" x1="width-1" y1="0" x2="width-1" y2="top_height-1"/>
	
	<tint color="shade/gtk:bg[SELECTED]/2" alpha="0.3" x="1" y="2" width="1" height="top_height-3"/>
	<tint color="#000000" alpha="0.05" x="width-2" y="2" width="1" height="top_height-4"/>
</draw_ops>

<draw_ops name="title_background_unfocused">
	<gradient type="vertical" x="2" y="1" width="width - 4" height="top_height / 2">
		<color value="shade/gtk:bg[NORMAL]/1.05"/>
		<color value="shade/gtk:bg[NORMAL]/1.0"/>
	</gradient>
	<gradient type="vertical" x="2" y="top_height / 2" width="width - 4" height="top_height / 2">
		<color value="shade/gtk:bg[NORMAL]/0.99"/>
		<color value="shade/gtk:bg[NORMAL]/1.0"/>
	</gradient>
	
	<line color="shade/gtk:bg[NORMAL]/0.45" x1="0" y1="0" x2="width" y2="0"/>
	<line color="shade/gtk:bg[NORMAL]/1.3" x1="0" y1="1" x2="width" y2="1"/>
</draw_ops>

<draw_ops name="title_background_unfocused_full">
	<include name="title_background_unfocused"/>
	
	<!--<line color="shade/gtk:bg[NORMAL]/0.25" x1="0" y1="0" x2="0" y2="top_height-1"/>
	<line color="shade/gtk:bg[NORMAL]/0.25" x1="width-1" y1="0" x2="width-1" y2="top_height-1"/>
	
	<tint color="shade/gtk:bg[NORMAL]/2" alpha="0.4"
		x="1" y="2" width="1" height="top_height-3"/>
	<tint color="#000000" alpha="0.1"
		x="width-2" y="2" width="1" height="top_height-4"/>-->
</draw_ops>

<draw_ops name="bevel_maximized">
	<include name="title_background"/>
	<line color="gtk:dark[NORMAL]" x1="0" y1="height-1" x2="width" y2="height-1"/>
</draw_ops>

<draw_ops name="bevel_maximized_shaded">
	<include name="title_background"/>
	<line color="shade/gtk:bg[SELECTED]/0.25" x1="0" y1="height-1" x2="width" y2="height-1"/>
</draw_ops>

<draw_ops name="bevel_maximized_unfocused">
	<include name="title_background_unfocused"/>
	<line color="gtk:dark[NORMAL]" x1="0" y1="height-1" x2="width" y2="height-1"/>
</draw_ops>

<draw_ops name="bevel_maximized_unfocused_shaded">
	<include name="title_background_unfocused"/>
	<line color="shade/gtk:bg[NORMAL]/0.25" x1="0" y1="height-1" x2="width" y2="height-1"/>
</draw_ops>

<draw_ops name="bevel_unfocused">
	<include name="outer_frame"/>
	<include name="title_background_unfocused_full"/>
</draw_ops>

<draw_ops name="round_bevel_unfocused">
  <include name="bevel_unfocused"/>
  <include name="corners_outline_top"/>
  <include name="corners_outline_bottom"/>
  <include name="corners_hilight"/>
</draw_ops>

<draw_ops name="round_bevel_unfocused_shaded">
  <include name="bevel_unfocused"/>
  <include name="corners_outline_top"/>
  <include name="corners_outline_bottom"/>
  <include name="corners_hilight_shaded"/>
  <line color="shade/gtk:bg[NORMAL]/0.25" x1="5" y1="height-1" x2="width-6" y2="height-1"/>
</draw_ops>

<draw_ops name="bevel">
	<include name="outer_frame"/>
	<include name="title_background_full"/>
</draw_ops>

<draw_ops name="round_bevel">
  <include name="bevel"/>
  <include name="corners_outline_selected_top"/>
  <include name="corners_outline_bottom"/>
  <include name="corners_hilight"/>
</draw_ops>

<draw_ops name="bevel_shaded">
  <include name="bevel"/>
  <line color="shade/gtk:bg[SELECTED]/0.25" x1="0" y1="height-1" x2="width" y2="height-1"/>
</draw_ops>

<draw_ops name="round_bevel_shaded">
  <include name="bevel"/>
  <include name="corners_outline_selected_top"/>
  <include name="corners_outline_selected_bottom"/>
  <include name="corners_hilight_shaded"/>
  <line color="shade/gtk:bg[SELECTED]/0.25" x1="5" y1="height-1" x2="width-6" y2="height-1"/>
</draw_ops>

<draw_ops name="border">
	<line color="shade/gtk:bg[NORMAL]/0.88" x1="1" y1="height - 2" x2="width - 2" y2="height - 2"/>
	<line color="shade/gtk:bg[NORMAL]/0.88" x1="width - 2" y1="1" x2="width - 2" y2="height - 2"/>
	<line color="shade/gtk:bg[NORMAL]/1.4" x1="1" y1="1" x2="width - 2" y2="1"/>
	<line color="shade/gtk:bg[NORMAL]/1.4" x1="1" y1="1" x2="1" y2="height - 2"/>
	
	<rectangle color="shade/gtk:bg[NORMAL]/0.25" filled="false"
	           x="0" y="0"
	           width="width - 1"
	           height="height - 1"/>
</draw_ops>

<!-- ::: TITLES ::: -->
<draw_ops name="title_text">
  <title color="shade/gtk:bg[SELECTED]/0.48"
         x="(3 `max` (width-title_width)) / 2 + 1"
         y="(((height - title_height) / 2) `max` 0) + 2"/>
  <title color="shade/gtk:bg[SELECTED]/0.45"
         x="(3 `max` (width-title_width)) / 2 + 2"
         y="(((height - title_height) / 2) `max` 0) + 2"/>
  <title color="shade/gtk:bg[SELECTED]/0.24"
         x="(3 `max` (width-title_width)) / 2 + 1"
         y="(((height - title_height) / 2) `max` 0) + 1"/>
  <title color="#ffffff"
         x="(3 `max` (width-title_width)) / 2"
         y="(((height - title_height) / 2) `max` 0)"/>
</draw_ops>

<draw_ops name="title_text_unfocused">
  <title color="blend/gtk:fg[NORMAL]/gtk:bg[NORMAL]/1.2"
         x="(3 `max` (width-title_width)) / 2"
         y="((height - title_height) / 2) `max` 0"/>
</draw_ops>

<draw_ops name="title">
  <include name="title_text"/>
</draw_ops>

<draw_ops name="title_unfocused">
  <include name="title_text_unfocused"/>
</draw_ops>

<!-- ::: BUTTONS ::: -->
<draw_ops name="button_outline">
	<tint color="#000000" alpha="0.45"
		x="2" y="3" width="width-4" height="1"/>
	<tint color="#000000" alpha="0.45"
		x="2" y="height-4" width="width-4" height="1"/>
	<tint color="#000000" alpha="0.45"
		x="1" y="4" width="1" height="height-8"/>
	<tint color="#000000" alpha="0.45"
		x="width-2" y="4" width="1" height="height-8"/>

	<tint color="#cccccc" alpha="0.4" 
		x="2" y="4" width="width-4" height="1"/>
	<tint color="#cccccc" alpha="0.4"
		x="2" y="height-5" width="width-4" height="1"/>
	<tint color="#cccccc" alpha="0.4"
		x="2" y="5" width="1" height="height-10"/>
	<tint color="#cccccc" alpha="0.4"
		x="width-3" y="5" width="1" height="height-10"/>
		
	<tint color="#000000" alpha="0.2"
		x="2" y="4" width="1" height="1"/>
	<tint color="#000000" alpha="0.2"
		x="2" y="height-5" width="1" height="1"/>
	<tint color="#000000" alpha="0.2"
		x="width-3" y="4" width="1" height="1"/>
	<tint color="#000000" alpha="0.2"
		x="width-3" y="height-5" width="1" height="1"/>
</draw_ops>

<draw_ops name="button_bg">
	<gradient type="vertical" x="2" y="4" width="width - 4" height="height / 2 - 4">
		<color value="shade/gtk:bg[SELECTED]/0.86"/>
		<color value="shade/gtk:bg[SELECTED]/0.60"/>
	</gradient>
	<gradient type="vertical" x="2" y="height / 2" width="width - 4" height="height / 2 - 3">
		<color value="shade/gtk:bg[SELECTED]/0.57"/>
		<color value="shade/gtk:bg[SELECTED]/0.60"/>
	</gradient>
	
	<include name="button_outline"/>
</draw_ops>

<draw_ops name="button_bg_prelight">
	<gradient type="vertical" x="2" y="4" width="width - 4" height="height / 2 - 4">
		<color value="shade/gtk:bg[SELECTED]/0.93"/>
		<color value="shade/gtk:bg[SELECTED]/0.67"/>
	</gradient>
	<gradient type="vertical" x="2" y="height / 2" width="width - 4" height="height / 2 - 3">
		<color value="shade/gtk:bg[SELECTED]/0.60"/>
		<color value="shade/gtk:bg[SELECTED]/0.67"/>
	</gradient>
     
	<include name="button_outline"/>	
</draw_ops>

<draw_ops name="button_bg_pressed">
	<gradient type="vertical" x="2" y="4" width="width - 4" height="height / 2 - 4">
		<color value="shade/gtk:bg[SELECTED]/0.73"/>
		<color value="shade/gtk:bg[SELECTED]/0.48"/>
	</gradient>
	<gradient type="vertical" x="2" y="height / 2" width="width - 4" height="height / 2 - 3">
		<color value="shade/gtk:bg[SELECTED]/0.49"/>
		<color value="shade/gtk:bg[SELECTED]/0.48"/>
	</gradient>
	
	<include name="button_outline"/>	
</draw_ops>

<draw_ops name="button_bg_unfocused">
	<gradient type="vertical" x="2" y="4" width="width - 4" height="height / 2 - 4">
		<color value="shade/gtk:bg[NORMAL]/1.1"/>
		<color value="shade/gtk:bg[NORMAL]/1.0"/>
	</gradient>
	<gradient type="vertical" x="2" y="height / 2" width="width - 4" height="height / 2 - 3">
		<color value="shade/gtk:bg[NORMAL]/0.98"/>
		<color value="shade/gtk:bg[NORMAL]/1.0"/>
	</gradient>

	<include name="button_outline"/>		
</draw_ops>

<draw_ops name="button_bg_unfocused_prelight">
	<gradient type="vertical" x="2" y="4" width="width - 4" height="height / 2 - 4">
		<color value="shade/gtk:bg[NORMAL]/1.3"/>
		<color value="shade/gtk:bg[NORMAL]/1.1"/>
	</gradient>
	<gradient type="vertical" x="2" y="height / 2" width="width - 4" height="height / 2 - 3">
		<color value="shade/gtk:bg[NORMAL]/1.05"/>
		<color value="shade/gtk:bg[NORMAL]/1.1"/>
	</gradient>

	<include name="button_outline"/>	
</draw_ops>

<draw_ops name="button_bg_unfocused_pressed">
	<gradient type="vertical" x="2" y="4" width="width - 4" height="height / 2 - 4">
		<color value="shade/gtk:bg[NORMAL]/0.76"/>
		<color value="shade/gtk:bg[NORMAL]/0.75"/>
	</gradient>
	<gradient type="vertical" x="2" y="height / 2" width="width - 4" height="height / 2 - 3">
		<color value="shade/gtk:bg[NORMAL]/0.73"/>
		<color value="shade/gtk:bg[NORMAL]/0.75"/>
	</gradient>

	<include name="button_outline"/>	
</draw_ops>

<draw_ops name="menu_button_normal">
	<image filename="menu.png" x="(width-10)/2" y="(height-10)/2" width="10" height="10"/>
</draw_ops>
<draw_ops name="menu_button_pressed">
	<image filename="menu_over.png" x="(width-10)/2" y="(height-10)/2" width="10" height="10"/>
</draw_ops>
<draw_ops name="menu_button_unfocused">
	<image filename="menu.png" x="(width-10)/2" y="(height-10)/2" width="10" height="10" colorize="blend/gtk:fg[NORMAL]/gtk:bg[NORMAL]/1.2"/>
</draw_ops>

<!-- ::: ICONS ::: -->
<draw_ops name="close_button_icon">
	<image filename="icon_close.png" x="(width-10)/2" y="(height-10)/2" width="10" height="10"/>
</draw_ops>

<draw_ops name="close_button_icon_unfocused">
	<image filename="icon_close_u.png" x="(width-10)/2" y="(height-10)/2" width="10" height="10" colorize="blend/gtk:fg[NORMAL]/gtk:bg[NORMAL]/1.2"/>
</draw_ops>

<draw_ops name="close_button_normal">
  <include name="button_bg"/>
  <include name="close_button_icon"/>
</draw_ops>
<draw_ops name="close_button_prelight">
  <include name="button_bg_prelight"/>
  <include name="close_button_icon"/>
</draw_ops>
<draw_ops name="close_button_pressed">
  <include name="button_bg_pressed"/>
  <include name="close_button_icon"/>
</draw_ops>
<draw_ops name="close_button_unfocused">
  <include name="button_bg_unfocused"/>
  <include name="close_button_icon_unfocused"/>
</draw_ops>
<draw_ops name="close_button_unfocused_prelight">
  <include name="button_bg_unfocused_prelight"/>
  <include name="close_button_icon_unfocused"/>
</draw_ops>
<draw_ops name="close_button_unfocused_pressed">
  <include name="button_bg_unfocused_pressed"/>
  <include name="close_button_icon_unfocused"/>
</draw_ops>

<draw_ops name="maximize_button_icon">
	<image filename="icon_maximize.png" x="(width-10)/2" y="(height-10)/2" width="10" height="10"/>
</draw_ops>

<draw_ops name="maximize_button_icon_unfocused">	
	<image filename="icon_maximize_u.png" x="(width-10)/2" y="(height-10)/2" width="10" height="10" colorize="blend/gtk:fg[NORMAL]/gtk:bg[NORMAL]/1.2"/>
</draw_ops>

<draw_ops name="maximize_button_normal">
  <include name="button_bg"/>
  <include name="maximize_button_icon"/>
</draw_ops>
<draw_ops name="maximize_button_prelight">
  <include name="button_bg_prelight"/>
  <include name="maximize_button_icon"/>
</draw_ops>
<draw_ops name="maximize_button_pressed">
  <include name="button_bg_pressed"/>
  <include name="maximize_button_icon"/>
</draw_ops>
<draw_ops name="maximize_button_unfocused">
  <include name="button_bg_unfocused"/>
  <include name="maximize_button_icon_unfocused"/>
</draw_ops>
<draw_ops name="maximize_button_unfocused_prelight">
  <include name="button_bg_unfocused_prelight"/>
  <include name="maximize_button_icon_unfocused"/>
</draw_ops>
<draw_ops name="maximize_button_unfocused_pressed">
  <include name="button_bg_unfocused_pressed"/>
  <include name="maximize_button_icon_unfocused"/>
</draw_ops>

<draw_ops name="restore_button_icon">
	<image filename="icon_restore.png" x="(width-10)/2" y="(height-10)/2" width="10" height="10"/>
</draw_ops>

<draw_ops name="restore_button_icon_unfocused">
	<image filename="icon_restore_u.png" x="(width-10)/2" y="(height-10)/2" width="10" height="10" colorize="blend/gtk:fg[NORMAL]/gtk:bg[NORMAL]/1.2"/>
</draw_ops>

<draw_ops name="restore_button_normal">
  <include name="button_bg"/>
  <include name="restore_button_icon"/>
</draw_ops>
<draw_ops name="restore_button_prelight">
  <include name="button_bg_prelight"/>
  <include name="restore_button_icon"/>
</draw_ops>
<draw_ops name="restore_button_pressed">
  <include name="button_bg_pressed"/>
  <include name="restore_button_icon"/>
</draw_ops>
<draw_ops name="restore_button_unfocused">
  <include name="button_bg_unfocused"/>
  <include name="restore_button_icon_unfocused"/>
</draw_ops>
<draw_ops name="restore_button_unfocused_prelight">
  <include name="button_bg_unfocused_prelight"/>
  <include name="restore_button_icon_unfocused"/>
</draw_ops>
<draw_ops name="restore_button_unfocused_pressed">
  <include name="button_bg_unfocused_pressed"/>
  <include name="restore_button_icon_unfocused"/>
</draw_ops>

<draw_ops name="minimize_button_icon">
	<image filename="icon_minimize.png" x="(width-10)/2" y="(height-10)/2" width="10" height="10"/>
</draw_ops>

<draw_ops name="minimize_button_icon_unfocused">
	<image filename="icon_minimize_u.png" x="(width-10)/2" y="(height-10)/2" width="10" height="10" colorize="blend/gtk:fg[NORMAL]/gtk:bg[NORMAL]/1.2"/></draw_ops>

<draw_ops name="minimize_button_normal">
  <include name="button_bg"/>
  <include name="minimize_button_icon"/>
</draw_ops>
<draw_ops name="minimize_button_prelight">
  <include name="button_bg_prelight"/>
  <include name="minimize_button_icon"/>
</draw_ops>
<draw_ops name="minimize_button_pressed">
  <include name="button_bg_pressed"/>
  <include name="minimize_button_icon"/>
</draw_ops>
<draw_ops name="minimize_button_unfocused">
  <include name="button_bg_unfocused"/>
  <include name="minimize_button_icon_unfocused"/>
</draw_ops>
<draw_ops name="minimize_button_unfocused_prelight">
  <include name="button_bg_unfocused_prelight"/>
  <include name="minimize_button_icon_unfocused"/>
</draw_ops>
<draw_ops name="minimize_button_unfocused_pressed">
  <include name="button_bg_unfocused_pressed"/>
  <include name="minimize_button_icon_unfocused"/>
</draw_ops>

<draw_ops name="blank">
<!-- nothing -->
</draw_ops>

<frame_style name="normal" geometry="normal">
  <piece position="entire_background" draw_ops="round_bevel_unfocused"/>
  <piece position="title" draw_ops="title_unfocused"/>
  <button function="close" state="normal" draw_ops="close_button_unfocused"/>
  <button function="close" state="pressed" draw_ops="close_button_unfocused_pressed"/>
  <button function="close" state="prelight" draw_ops="close_button_unfocused_prelight"/>
  <button function="maximize" state="normal" draw_ops="maximize_button_unfocused"/>
  <button function="maximize" state="pressed" draw_ops="maximize_button_unfocused_pressed"/>
  <button function="maximize" state="prelight" draw_ops="maximize_button_unfocused_prelight"/>
  <button function="minimize" state="normal" draw_ops="minimize_button_unfocused"/>
  <button function="minimize" state="pressed" draw_ops="minimize_button_unfocused_pressed"/>
  <button function="minimize" state="prelight" draw_ops="minimize_button_unfocused_prelight"/>
  <button function="menu" state="normal" draw_ops="menu_button_normal"/>
  <button function="menu" state="pressed" draw_ops="menu_button_pressed"/>
  <button function="menu" state="prelight" draw_ops="menu_button_pressed"/>
</frame_style>

<frame_style name="normal_shaded" geometry="shaded" parent="normal">
  <piece position="entire_background" draw_ops="round_bevel_unfocused_shaded"/>
</frame_style>

<frame_style name="focused" geometry="normal" parent="normal">
  <piece position="entire_background" draw_ops="round_bevel"/>
  <piece position="title" draw_ops="title"/>
  <button function="close" state="normal" draw_ops="close_button_normal"/>
  <button function="close" state="pressed" draw_ops="close_button_pressed"/>
  <button function="close" state="prelight" draw_ops="close_button_prelight"/>
  <button function="maximize" state="normal" draw_ops="maximize_button_normal"/>
  <button function="maximize" state="pressed" draw_ops="maximize_button_pressed"/>
  <button function="maximize" state="prelight" draw_ops="maximize_button_prelight"/>
  <button function="minimize" state="normal" draw_ops="minimize_button_normal"/>
  <button function="minimize" state="pressed" draw_ops="minimize_button_pressed"/>
  <button function="minimize" state="prelight" draw_ops="minimize_button_prelight"/>
</frame_style>

<frame_style name="focused_shaded" geometry="shaded" parent="focused">
  <piece position="entire_background" draw_ops="round_bevel_shaded"/>
</frame_style>

<frame_style name="normal_maximized" geometry="normal_maximized" parent="normal">
  <piece position="entire_background" draw_ops="bevel_maximized_unfocused"/>
  <button function="maximize" state="normal" draw_ops="restore_button_unfocused"/>
  <button function="maximize" state="pressed" draw_ops="restore_button_unfocused_pressed"/>
  <button function="maximize" state="prelight" draw_ops="restore_button_unfocused_prelight"/>
</frame_style>

<frame_style name="normal_maximized_shaded" geometry="normal_maximized" parent="normal_maximized">
  <piece position="entire_background" draw_ops="bevel_maximized_unfocused_shaded"/>
</frame_style>

<frame_style name="focused_maximized" geometry="normal_maximized" parent="focused">
  <piece position="entire_background" draw_ops="bevel_maximized"/>
  <button function="maximize" state="normal" draw_ops="restore_button_normal"/>
  <button function="maximize" state="pressed" draw_ops="restore_button_pressed"/>
  <button function="maximize" state="prelight" draw_ops="restore_button_prelight"/>
</frame_style>

<frame_style name="focused_maximized_shaded" geometry="normal_maximized" parent="focused_maximized">
  <piece position="entire_background" draw_ops="bevel_maximized_shaded"/>
</frame_style>

<frame_style name="border" geometry="border" parent="normal">
  <piece position="entire_background" draw_ops="border"/>
  <piece position="title" draw_ops="blank"/>
</frame_style>

<frame_style name="utility_normal" geometry="utility" parent="normal">
  <piece position="entire_background" draw_ops="bevel_unfocused"/>
</frame_style>
<frame_style name="utility_focused" geometry="utility" parent="focused">
  <piece position="entire_background" draw_ops="bevel"/>
</frame_style>
<frame_style name="utility_focused_shaded" geometry="utility" parent="focused_shaded">
  <piece position="entire_background" draw_ops="bevel_shaded"/>
</frame_style>

<frame_style_set name="normal">
   <frame focus="yes" state="normal" resize="both" style="focused"/>
   <frame focus="no" state="normal" resize="both" style="normal"/>
   <frame focus="yes" state="maximized" style="focused_maximized"/>
   <frame focus="no" state="maximized" style="normal_maximized"/>
   <frame focus="yes" state="shaded" style="focused_shaded"/>
   <frame focus="no" state="shaded" style="normal_shaded"/>
   <frame focus="yes" state="maximized_and_shaded" style="focused_maximized_shaded"/>
   <frame focus="no" state="maximized_and_shaded" style="normal_maximized_shaded"/>
</frame_style_set>

<frame_style_set name="utility" parent="normal">
<frame focus="yes" state="normal" resize="both" style="utility_focused"/>
<frame focus="no" state="normal" resize="both" style="utility_normal"/>
<!-- this is a bunch of crack since utility windows shouldn't be maximized -->
<frame focus="yes" state="maximized" style="focused"/>
<frame focus="no" state="maximized" style="normal"/>
<frame focus="yes" state="shaded" style="utility_focused_shaded"/>
<frame focus="no" state="shaded" style="utility_normal"/>
<frame focus="yes" state="maximized_and_shaded" style="focused_shaded"/>
<frame focus="no" state="maximized_and_shaded" style="normal"/>
</frame_style_set>

<frame_style_set name="border">
<frame focus="yes" state="normal" resize="both" style="border"/>
<frame focus="no" state="normal" resize="both" style="border"/>
<frame focus="yes" state="maximized" style="border"/>
<frame focus="no" state="maximized" style="border"/>
<frame focus="yes" state="shaded" style="border"/>
<frame focus="no" state="shaded" style="border"/>
<frame focus="yes" state="maximized_and_shaded" style="border"/>
<frame focus="no" state="maximized_and_shaded" style="border"/>
</frame_style_set>

<window type="normal" style_set="normal"/>
<window type="dialog" style_set="normal"/>
<window type="modal_dialog" style_set="normal"/>
<window type="menu" style_set="normal"/>
<window type="utility" style_set="utility"/>
<window type="border" style_set="border"/>

<menu_icon function="close" state="normal" draw_ops="close_button_icon_unfocused"/>
<menu_icon function="maximize" state="normal" draw_ops="maximize_button_icon_unfocused"/>
<menu_icon function="unmaximize" state="normal" draw_ops="restore_button_icon_unfocused"/>
<menu_icon function="minimize" state="normal" draw_ops="minimize_button_icon_unfocused"/>

</metacity_theme>
