[Desktop Entry]
Categories=Utility
Exec=finder
Icon=preferences-system-search
Type=Application
Terminal=false
Name=Finder
GenericName=Finder – search for files, apps and on the web
Comment=Search for files and folders inside your home, for applications and perform web searches
Keywords=finder;search;files;folders;home;app;web;internet;
